# CadastroDePessoas

./: PeopleDB.sql  PeopleRegister.sln  README.md
PeopleRegister/: App.config  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  PeopleRegister.csproj  Program.cs
PeopleRegister/Models/: IPeopleRepository.cs  People.cs
PeopleRegister/Presenters/: PeoplePresenter.cs
PeopleRegister/Presenters/Common/: ModelDataValidation.cs
PeopleRegister/Properties/: Settings.Designer.cs  Settings.settings
PeopleRegister/Repositories/: BaseRepository.cs  PeopleRepository.cs
PeopleRegister/Views/: IPeopleView.cs  PeopleFormReport.cs  PeopleReport.rdlc  PeopleView.Designer.cs  PeopleView.cs  peopleFormReport.Designer.cs
